{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "36432b71-dd74-4928-919c-fc5230bec931",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "c52ab9cc-f8a5-47e0-bed5-9848e2e39e3d",

  "ConnectionName": "Google Bot OAuth",
  "OAuthUrl": "https://token.botframework.com",
  "ToChannelFromBotOAuthScope": "https://api.botframework.com",
  "ToChannelFromBotLoginUrlTemplate": "https://api.botframework.com",
  "PublicAzureChannel": "https://api.botframework.com",
  "ToBotFromChannelOpenIdMetadataUrl": "https://login.botframework.com/v1/.well-known/openidconfiguration",
  "ToBotFromEmulatorOpenIdMetadataUrl": "https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration",
  "ToBotFromChannelTokenIssuer": "https://api.botframework.com",
  "ToChannelFromBotLoginUrl": "https://login.microsoftonline.com/botframework.com"
}
